r1[0]=R1R3
r1[1]=R1R2
r1[bridged]=true

r2[0]=R1R2
r2[1]=R2R4
r2[2]=liguria

r3[0]=R1R3
r3[1]=veneto
r3[2]=R3R5

r4[0]=R2R4
r4[1]=toscana
r4[2]=R4R6

r5[0]=R3R5
r5[1]=R5R7

r6[0]=R4R6
r6[1]=R6R7
r6[2]=campania
r6[3]=R6R8

r7[0]=R5R7
r7[1]=R7R9
r7[2]=R7R6
r7[3]=marche

r8[0]=R6R8
r8[1]=R8R9
r8[2]=calabria
r8[3]=R8R10

r9[0]=R7R9
r9[1]=puglia
r9[2]=R8R9

r10[0]=R8R10
r10[1]=sicilia
r10[2]=R10R11

r11[0]=broken_R11
r11[1]=R10R11
r11[2]=sardegna

veneto[0]=veneto
marche[0]=marche
campania[0]=campania
puglia[0]=puglia
calabria[0]=calabria
sicilia[0]=sicilia
sardegna[0]=sardegna
toscana[0]=toscana
liguria[0]=liguria
